SECRET_KEY=django-insecure-5wq(5fj%j0+lx#6#r(_*2qg(hr77p&0-2dr2k=8#^s(9n4gyaa
DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_hgg4q2RB8-DL8SzI60r
DB_HOST=pg-1260e3fc-natanoliveiraslv14-ad11.a.aivencloud.com
DB_PORT=19599